spring.datasource.url=jdbc:postgresql://localhost:5432/testServer
spring.datasource.username=postgres
spring.datasource.password=1536212psp

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop every session create and drop db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true